{
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm run build)",
      "Bash(npm ls *)",
      "Bash(npm view *)",
      "Bash(npm outdated *)",
      "Bash(git fetch *)"
    ]
  }
}
